<?php

/**
 * Implements hook_schema().
 */
function saroj_pradhan_itonics_products_schema()
{
    $schema['saroj_pradhan_itonics_products'] = array(
        'description' => 'Schema for products table',
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE
            ),
            'title' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
            'image_fid' => array(
                'description' => 'File id for the product image',
                'type' => 'int',
                'not null' => FALSE,
            ),
            'summary' => array(
                'type' => 'text',
                'size' => 'big',
                'not null' => FALSE,
            ),
            'description' => array(
                'type' => 'text',
                'size' => 'big',
                'not null' => FALSE,
            ),
            'category' => array(
                'description' => 'Multi Select',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
            'type' => array(
                'description' => 'Single Select',
                'type' => 'varchar',
                'length' => 64,
                'not null' => TRUE,
            ),
            'owner_email' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
            'expiry_date' => array(
                'type' => 'int',
                'not null' => TRUE,
            ),
            'created_at' => array(
                'type' => 'int',
                'not null' => FALSE,
            ),
            'updated_at' => array(
                'type' => 'int',
                'not null' => FALSE,
            ),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}

/**
 * Implements hook_install().
 */
function saroj_pradhan_itonics_products_install()
{
    $tables = db_find_tables('%');
    if (!in_array('saroj_pradhan_itonics_products', $tables)) {
        drupal_install_schema('saroj_pradhan_itonics_products');
    }


    // Create a directory for product images if it doesn't exist.
    $directory = 'public://product_images';
    if (!file_exists($directory)) {
        file_prepare_directory($directory, FILE_CREATE_DIRECTORY);
    }

    $style_name = 'product_image';

    // Check if the image style already exists.
    if (!image_style_load($style_name)) {
        $style = array(
            'name' => $style_name,
            'label' => 'Product Detail View Image',
            'effects' => array(
                array(
                    'name' => 'image_scale',
                    'data' => array('width' => 200, 'height' => 200, 'upscale' => FALSE),
                    'weight' => 0,
                ),
            ),
        );

        // Save the image style.
        image_style_save($style);
    }
}

/**
 * Implements hook_uninstall().
 */
function saroj_pradhan_itonics_products_uninstall()
{

    drupal_uninstall_schema('saroj_pradhan_itonics_products');
}
